<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .github-button {
      border: 1px solid rgba(120, 120, 120, 0.4);
      border-radius: 4px;
      padding: .7em;
      margin-right: .5em;
      display: inline-block;
      text-decoration: none;
      color: initial;
    }

    h1 {
      font-size: 120%;
    }
    body {
      padding: 1.5rem;
      width: 400px;
    }

    #twitter-button {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      box-sizing: border-box;
      text-decoration: none;
      padding: 6px 12px;
      margin-bottom: 0;
      line-height: 1.42857143;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      display: flex;
      width: 100%;
      position: relative;
      padding-left: 44px;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #fff;
      background-color: #55acee;
      border-color: rgba(0, 0, 0, 0.2);
    }

    #twitter-logo {
      fill: #FFFFFF !important;
      width: 1em;
      height: 1em;
      position: relative;
      bottom: 0;
      margin: 2px .5em;
    }
  </style>
</head>

<body>
  <h1>Likers Blocker</h1>
<!--
  <a id="twitter-button" class="btn btn-block btn-social btn-twitter"
    href="https://api.twitter.com/oauth/authenticate?oauth_token=CVoIvQAAAAAA48x1AAABcG6Z6IU" target="_blank">
    <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
      xmlns="http://www.w3.org/2000/svg" version="1.1" id="twitter-logo" viewBox="0 0 300.00006 244.18703"
      height="244.18703" width="300.00006">
      <defs id="defs3628" />
      <metadata id="metadata3631">
        <rdf:RDF>
          <cc:Work rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title />
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g transform="translate(-539.17946,-568.85777)" id="layer1">
        <path id="path3611" style="fill-opacity:1;fill-rule:nonzero;stroke:none"
          d="m 633.89823,812.04479 c 112.46038,0 173.95627,-93.16765 173.95627,-173.95625 0,-2.64628 -0.0539,-5.28062 -0.1726,-7.90305 11.93799,-8.63016 22.31446,-19.39999 30.49762,-31.65984 -10.95459,4.86937 -22.74358,8.14741 -35.11071,9.62551 12.62341,-7.56929 22.31446,-19.54304 26.88583,-33.81739 -11.81284,7.00307 -24.89517,12.09297 -38.82383,14.84055 -11.15723,-11.88436 -27.04079,-19.31655 -44.62892,-19.31655 -33.76374,0 -61.14426,27.38052 -61.14426,61.13233 0,4.79784 0.5364,9.46458 1.58538,13.94057 -50.81546,-2.55686 -95.87353,-26.88582 -126.02546,-63.87991 -5.25082,9.03545 -8.27852,19.53111 -8.27852,30.73006 0,21.21186 10.79366,39.93837 27.20766,50.89296 -10.03077,-0.30992 -19.45363,-3.06348 -27.69044,-7.64676 -0.009,0.25652 -0.009,0.50661 -0.009,0.78077 0,29.60957 21.07478,54.3319 49.0513,59.93435 -5.13757,1.40062 -10.54335,2.15158 -16.12196,2.15158 -3.93364,0 -7.76596,-0.38716 -11.49099,-1.1026 7.78383,24.2932 30.35457,41.97073 57.11525,42.46543 -20.92578,16.40207 -47.28712,26.17062 -75.93712,26.17062 -4.92898,0 -9.79834,-0.28036 -14.58427,-0.84634 27.05868,17.34379 59.18936,27.46396 93.72193,27.46396" />
      </g>
    </svg>
    <span class="label">Sign in with Twitter</span>
  </a>-->
  <p>Blockiere auf einen Schlag alle Dumpfbacken, die bspw. hassschürende Tweets liken.<br>
  Klicke dazu auf einen Tweet und zeige dir die Liste der Liker an. Oberhalb der Liste findest du eine Button "Alle Blockieren".<br>
  Wenn du darauf klickst und die Aktion bestätigst, öffnet sich der Massenblock-Dienst in einem neuen Fenster. Wenn du dort noch nicht angemeldet bist, muss du die Anwendungs zunächst mit Twitter authorisieren.<br>
  </p>
<hr>
<p>
Source Code on GitHub: <br><br>
<a class="github-button" target="_blank" href="https://github.com/dmstern/likers-blocker/issues" data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-issue-opened" data-size="large" aria-label="Issue dmstern/likers-blocker on GitHub">❗ Issue</a>
<a class="github-button" target="_blank" href="https://github.com/dmstern/likers-blocker" data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-star" data-size="large" aria-label="Star dmstern/likers-blocker on GitHub">⭐ Star</a>
<a class="github-button" target="_blank" href="https://github.com/dmstern/likers-blocker/fork" data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-repo-forked" data-size="large" aria-label="Fork dmstern/likers-blocker on GitHub">🍴 Fork</a>
</p>

</body>

</html>
