<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-size: 14px;
      font-family: Roboto, Ubuntu, Arial, Helvetica, sans-serif;
      padding: 1.5rem;
      width: 400px;
      background-color: #e9eaef;
      color: #3e3d3b;
    }

    h1 {
      margin-top: 0;
      font-size: 140%;
    }

    hr {
      border-top: none;
      border-bottom: 1px dashed rgba(120, 120, 120, 0.5);
      margin: 1em 0;
    }

    p:last-child {
      margin-bottom: 0;
    }

    .lb-logo {
      float: right;
    }

    a {
      color: inherit;

    }

    a:hover {
      color: #000;
    }

    .btn {
      border: 1px solid rgba(120, 120, 120, 0.4);
      border-radius: 4px;
      padding: .7em;
      margin-right: .5em;
      display: inline-block;
      text-decoration: none;
      color: inherit;
      transition: all ease 300ms;
    }

    .btn:hover {
      background-color: #f8f8f8;
    }

    svg.w-6.h-6 {
      width: auto;
      height: 1em;
    }

    .link:not(:first-of-type) {
      margin-left: 1em;
    }

    .footer {
      margin-top: 2rem;
      opacity: 0.7;
    }

    .twitter-link {
      float: right;
    }

    .twitter-link svg {
      fill: rgb(29, 161, 242);
      width: 1.5rem !important;
      height: 1.5rem !important;
    }
  </style>
</head>

<body>
  <img src="icon48.png" alt="Logo" class="lb-logo">
  <h1>Likers Blocker</h1>
  <p>Blockiere auf einen Schlag alle Leute, die bspw. hassschürende Tweets liken oder retweeten.</p>

  <details>
    <summary>Kurzanleitung</summary>
    <p>
      <ul>
        <li>Klicke dazu auf einen Tweet und zeige dir die Liste der Liker an.</li>
        <li>Oberhalb der Liste findest du eine Button "Alle Blockieren".</li>
        <li>Wenn du darauf klickst und die Aktion bestätigst, öffnet sich der Massenblock-Dienst in einem neuen Fenster.
        </li>
        <li>Wenn du dort noch nicht angemeldet bist, muss du dich zunächst mit deinem Twitter-Account authentifizieren.
        </li>
      </ul>
    </p>
  </details>
  <hr>
  <p>
    <a class="link" target="_blank" href="https://github.com/dmstern/likers-blocker/issues"
      data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-issue-opened"
      data-size="large" aria-label="Issue dmstern/likers-blocker on GitHub"><svg class="w-6 h-6" fill="none"
        stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg> Issues</a>
    <a class="link" target="_blank" href="https://github.com/dmstern/likers-blocker"
      data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-star" data-size="large"
      aria-label="Star dmstern/likers-blocker on GitHub"><svg class="w-6 h-6" fill="none" stroke="currentColor"
        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4">
        </path>
      </svg> Code</a>

    <br /><br />

    <details>
      <summary class="btn"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z">
          </path>
        </svg> Support</summary>
      <p>
        <ul>
          <li><a href="https://patreon.com/danielmorgenstern" target="_blank">patreon.com/danielmorgenstern</a></li>
          <li><a href="https://paypal.me/dmstr" target="_blank">paypal.me/dmstr</a></li>
          <li><a href="https://paypal.me/philipkreissel" target="_blank">paypal.me/philipkreissel</a></li>
        </ul>
      </p>
    </details>
  </p>


  <p class="footer">
    <hr>
    <a href="https://dmstern.github.io/likers-blocker" target="_blank"><svg class="w-6 h-6" fill="none"
        stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
        </path>
      </svg> dmstern.github.io/likers-blocker
    </a>

    <a class="twitter-link"
      href="https://twitter.com/share?text=Mit dem LikersBlocker von @d_mstern und @pkreissel könnt ihr Leute blocken, die menschenverachtende Tweets liken.&url=https://dmstern.github.io/likers-blocker&hashtags=LikersBlocker,sayNoToHateSpeech,ichbinhier"
      target="_blank" title="Tweet this"><svg viewBox="0 0 24 24" class="w-6 h-6">
        <g>
          <path
            d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z">
          </path>
        </g>
      </svg></a>
  </p>
</body>

</html>