<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-size: 14px;
      font-family: Roboto, Ubuntu, Arial, Helvetica, sans-serif;
      padding: 1.5rem;
      width: 400px;
      background-color: #e9eaef;
      color: #3e3d3b;
    }

    h1 {
      margin-top: 0;
      font-size: 140%;
    }

    hr {
      border-top: none;
      border-bottom: 1px dashed rgba(120, 120, 120, 0.5);
      margin: 1em 0;
    }

    p:last-child {
      margin-bottom: 0;
    }

    .lb-logo {
      float: right;
    }

    a {
      color: inherit;

    }

    a:hover {
      color: #000;
    }

    .github-button {
      border: 1px solid rgba(120, 120, 120, 0.4);
      border-radius: 4px;
      padding: .7em;
      margin-right: .5em;
      display: inline-block;
      text-decoration: none;
      color: inherit;
      transition: all ease 300ms;
    }

    .github-button:hover {
      background-color: #f8f8f8;
    }
  </style>
</head>

<body>
  <img src="icon48.png" alt="Logo" class="lb-logo">
  <h1>Likers Blocker</h1>
  <p>Blockiere auf einen Schlag alle Leute, die bspw. hassschürende Tweets liken oder retweeten.</p>

  <details>
    <summary>Kurzanleitung</summary>
    <p>
      <ul>
        <li>Klicke dazu auf einen Tweet und zeige dir die Liste der Liker an.</li>
        <li>Oberhalb der Liste findest du eine Button "Alle Blockieren".</li>
        <li>Wenn du darauf klickst und die Aktion bestätigst, öffnet sich der Massenblock-Dienst in einem neuen Fenster.
        </li>
        <li>Wenn du dort noch nicht angemeldet bist, muss du dich zunächst mit deinem Twitter-Account authentifizieren.
        </li>
      </ul>
    </p>
  </details>
  <hr>
  <p>
    Source Code on GitHub: <br><br>
    <a class="github-button" target="_blank" href="https://github.com/dmstern/likers-blocker/issues"
      data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-issue-opened"
      data-size="large" aria-label="Issue dmstern/likers-blocker on GitHub">❗ Issues</a>
    <a class="github-button" target="_blank" href="https://github.com/dmstern/likers-blocker"
      data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-star" data-size="large"
      aria-label="Star dmstern/likers-blocker on GitHub">⭐ Star</a>
    <a class="github-button" target="_blank" href="https://github.com/dmstern/likers-blocker/fork"
      data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-repo-forked"
      data-size="large" aria-label="Fork dmstern/likers-blocker on GitHub">🍴 Fork</a>
  </p>
  🌍 <a href="https://dmstern.github.io/likers-blocker" class="lb-link"
    target="_blank">dmstern.github.io/likers-blocker</a>
</body>

</html>